package main

import (
	"github.com/01-edu/z01"
)

func main() {

	printstr(itoa(-6 - 3))
	z01.PrintRune('\n')
}

func StrLen(s string) int {
	return len(s)
}

func max(a []int) int {
	var max int
	for _, e := range a {
		if max < e {
			max = e
		}
	}
	return max
}

func itoa(n int) string {
	if n == 0 {
		return "0"
	}
	res := ""
	for n > 0 {
		res = string(n%10+48) + res
		n /= 10
	}
	if n < 0 {
		return "-" + itoa(-n)
	} else {
		return res
	}
}

func printstr(str string) {
	for _, r := range str {
		z01.PrintRune(r)
	}
}

// Display last parameter
// func main() {

// 	args := os.Args[len(os.Args)-1]
// 	for _, e := range args {
// 		z01.PrintRune(e)
// 	}
// 	z01.PrintRune('\n')
// }
